
spring.application.name=calculator

spring.hateoas.useHalAsDefaultJsonMediaType=false
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.security-enabled=false

spring.datasource.url=jdbc:h2:mem:ntd
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

logging.level.ROOT=INFO
logging.level.sql=info
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc.core=info
logging.level.org.hibernate.orm.jdbc.bind=info
logging.level.org.springframework.security=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

allowed.origin1=${allowed_origin1:http://localhost:5173}
allowed.origin2=${allowed_origin2:http://localhost:3000}
